<!DOCTYPE html>
<html>
<head>
    <title>Arshpreet Kaur - Portfolio</title>
</head>
<body>

    <h1>Welcome to My Portfolio</h1>
    <h2>Arshpreet Kaur</h2>
    <p>BCA Student | Aspiring Software Engineer</p>

    <hr>

    <a href="Index.html">Home</a> |
    <a href="About.html">About Me</a> |
     |
    <a href="Blog.html">Blog</a> |
    <a href="Contact.html">Contact</a>

    <hr>

    <h3>About This Website</h3>
    <p>This portfolio website is created using  HTML. It showcases my skills and interests.</p>

</body>
</html>