 <!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>

    <h1>About Me</h1>

    <a href="Index.html">Home</a> |
     |
    <a href="Blog.html">Blog</a> |
    <a href="Contact.html">Contact</a>

    <hr>

    <h3>Education</h3>
    <p>Pursuing BCA (4th Semester)</p>

    <h3>Technical Skills</h3>
    <ul>
        <li>Java (Basics)</li>
        <li>C++ (Basics)</li>
        <li>HTML</li>
        <li>MS Excel</li>
        <li>Presentation Skills</li>
    </ul>

    <h3>Personal Skills</h3>
    <ul>
        <li>Leadership Qualities</li>
        <li>Initiative</li>
        <li>Communication Skills</li>
        <li>Collaborative Spirit</li>
        <li>Insightfull Thinking</li>
    </ul>
    <h3> Hobbies</h3>
    <ul>
        <li> Reading Books</li>
        <li>Analytical writting</li>
        <li>Listening Music</li>
    </ul>

</body>
</html>