<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
</head>
<body>

    <h1>My Blog</h1>

    <a href="Index.html">Home</a> |
    <a href="About.html">About Me</a> |
     |
    <a href="Contact.html">Contact</a>

    <hr>

    <p>Since, One of my hobby is wrtting by reflecting<br>
          So i have added one of my learning  in this portfolio. </p>
    <h3>Here it is ...</h3>
    <p>"I have learned that, not all battles are loud. 
        <br>Some happen in scilence , in the moments when you want to give up and you chosse not to:)<br>
        I am begenning to understand that darkness does not always comes to destroy us<br>
         sometimes it comes to teach us what light really is.<br>
         So if Someone would ever read this, remember, Be careful what you become<br>
         while trying to survive.<br>
          <B>Do not let this world to change you into something you were never meant to be</B> ."</p>



</body>
</html>